begin transaction;

drop table if exists Conflito cascade;
CREATE TABLE Conflito (
  ConflitoID INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  Nome varchar NOT NULL,
  Mortos int DEFAULT 0,
  Feridos int DEFAULT 0
);

drop table if exists Pais_em_conflito cascade;
CREATE TABLE Pais_em_conflito (
  ConflitoID int REFERENCES Conflito (ConflitoID) ON DELETE CASCADE,
  Pais varchar,
  PRIMARY KEY (ConflitoID, Pais)
);

drop table if exists Mediador cascade;
CREATE TABLE Mediador (
  MediadorID INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  Nome varchar NOT NULL,
  Tipo varchar NOT NULL,
  organizacao varchar NOT NULL
);

drop table if exists Mediacao cascade;
CREATE TABLE Mediacao (
  ConflitoID int REFERENCES Conflito (ConflitoID) ON DELETE CASCADE,
  MediadorID int REFERENCES Mediador (MediadorID) ON DELETE CASCADE,
  Data_inicio date DEFAULT CURRENT_DATE CHECK (Data_inicio <= CURRENT_DATE),
  Data_termino date DEFAULT null CHECK (Data_termino is null or
                                        (Data_termino >= Data_inicio and Data_termino <= CURRENT_DATE)),
  Ajuda_prestada varchar NOT NULL,
  N_pessoal int DEFAULT 1,
  PRIMARY KEY (ConflitoID, MediadorID, Data_inicio)
);

drop table if exists Forca_armada cascade;
CREATE TABLE Forca_armada (
  ForcaArmadaID INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  Nome varchar NOT NULL,
  BaixasTotais int DEFAULT 0
);

drop table if exists Participantes cascade;
CREATE TABLE Participantes (
  ForcaArmadaID int,
  ConflitoID int REFERENCES Conflito (ConflitoID) ON DELETE CASCADE,
  Data_inicio date DEFAULT CURRENT_DATE CHECK (Data_inicio <= CURRENT_DATE),
  Data_termino date DEFAULT null CHECK (Data_termino is null or
                                        (Data_termino >= Data_inicio and Data_termino <= CURRENT_DATE)),
  PRIMARY KEY (ForcaArmadaID, ConflitoID, Data_inicio)
);

drop table if exists Lider_politico cascade;
CREATE TABLE Lider_politico (
  LiderPoliticoID INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  Nome varchar NOT NULL,
  Descricao varchar DEFAULT NULL,
  ForcaArmadaID int NOT NULL REFERENCES Forca_armada (ForcaArmadaID) ON DELETE CASCADE
);

drop table if exists Divisao cascade;
CREATE TABLE Divisao (
  ForcaArmadaID int REFERENCES Forca_armada(ForcaArmadaID) ON DELETE CASCADE, 
  Numero int,
  Barcos int DEFAULT 0,
  Tanques int DEFAULT 0,
  Soldados int DEFAULT 0,
  Baixas int DEFAULT 0,
  primary key(ForcaArmadaID, Numero)
);

drop table if exists Lider_militar cascade;
CREATE TABLE Lider_militar (
  LiderMilitarID INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  LiderPoliticoID int NOT NULL REFERENCES Lider_politico (LiderPoliticoID) ON DELETE CASCADE,
  Nome varchar NOT NULL,
  FaixaHierarquica varchar,
  ForcaArmadaID int,
  Divisao int,
  FOREIGN KEY (ForcaArmadaID, Divisao) REFERENCES Divisao(ForcaArmadaID, Numero) ON DELETE SET NULL
);

drop table if exists Interlocucao;
CREATE TABLE Interlocucao (
  LiderPoliticoID int REFERENCES Lider_politico (LiderPoliticoID) ON DELETE CASCADE,
  MediadorID int REFERENCES Mediador (MediadorID) ON DELETE CASCADE,
  PRIMARY KEY (LiderPoliticoID, MediadorID)
);

drop table if exists Armamento cascade;
CREATE TABLE Armamento (
  Nome varchar PRIMARY KEY,
  DPS int NOT NULL
);

drop table if exists Traficante_de_armas cascade;
CREATE TABLE Traficante_de_armas (
  TraficanteID INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  Nome varchar NOT NULL
);

drop table if exists Lote_de_armas cascade;
CREATE TABLE Lote_de_armas (
  LoteID INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  TraficanteID int REFERENCES Traficante_de_armas (TraficanteID) ON DELETE SET NULL,
  Nome varchar NOT NULL REFERENCES Armamento (Nome) ON DELETE CASCADE,
  ForcaArmadaID int REFERENCES Forca_armada (ForcaArmadaID) ON DELETE SET NULL,
  Quantidade int NOT NULL
);

drop table if exists conflito_Territorial cascade;
CREATE TABLE conflito_Territorial (
  ConflitoID int REFERENCES Conflito (ConflitoID) ON DELETE CASCADE,
  Territorio varchar,
  PRIMARY KEY (ConflitoID, Territorio)
);

drop table if exists conflito_Religioso cascade;
CREATE TABLE conflito_Religioso (
  ConflitoID int REFERENCES Conflito (ConflitoID) ON DELETE CASCADE,
  Religiao varchar,
  PRIMARY KEY (ConflitoID, Religiao)
);

drop table if exists conflito_Economico cascade;
CREATE TABLE conflito_Economico (
  ConflitoID int REFERENCES Conflito (ConflitoID) ON DELETE CASCADE,
  Recurso varchar,
  PRIMARY KEY (ConflitoID, Recurso)
);

drop table if exists conflito_Racial cascade;
CREATE TABLE conflito_Racial (
  ConflitoID int REFERENCES Conflito (ConflitoID) ON DELETE CASCADE,
  Etnia varchar,
  PRIMARY KEY (ConflitoID, Etnia)
);

create or replace function correctTime()
returns trigger as
$$
begin
    if new.Data_termino is null or new.Data_termino >= new.Data_inicio then
        return new;
    end if;
    raise exception 'Data de termino necessita ser igual ou posterior à data de início';
end;
$$ language plpgsql;

create or replace trigger check_time before insert or update on Participantes
    for each row execute procedure correctTime();

create or replace trigger check_time before insert or update on Mediacao
    for each row execute procedure correctTime();

create or replace function economic_condition()
returns trigger as
$$
begin
	if exists (select distinct conflitoid
			   from conflito_racial
			   where conflitoid = new.conflitoid)
	then
		raise exception 'O conflito % já encontra-se listado enquanto um conflito racial, antes retire-o desta categoria para tê-lo acrescentado aqui',
		(select nome from conflito where conflitoid = new.conflitoid);
	elsif exists (select distinct conflitoid
				  from conflito_religioso
				  where conflitoid = new.conflitoid)
	then
		raise exception 'O conflito % já encontra-se listado enquanto um conflito religioso, antes retire-o desta categoria para tê-lo acrescentado aqui',
		(select nome from conflito where conflitoid = new.conflitoid);
	elsif exists (select distinct conflitoid
				  from conflito_territorial
				  where conflitoid = new.conflitoid)
	then
		raise exception 'O conflito % já encontra-se listado enquanto um conflito territorial, antes retire-o desta categoria para tê-lo acrescentado aqui',
		(select distinct nome from conflito where conflitoid = new.conflitoid);
	end if;
	return new;
end;
$$ language plpgsql;

create or replace trigger check_economic_condition
before insert or update on conflito_economico
for each row execute procedure economic_condition();


create or replace function racial_condition()
returns trigger as
$$
begin
	if exists (select distinct conflitoid
			   from conflito_economico
			   where conflitoid = new.conflitoid)
	then
		raise exception 'O conflito % já encontra-se listado enquanto um conflito economico, antes retire-o desta categoria para tê-lo acrescentado aqui',
		(select nome from conflito where conflitoid = new.conflitoid);
	elsif exists (select distinct conflitoid
				  from conflito_religioso
				  where conflitoid = new.conflitoid)
	then
		raise exception 'O conflito % já encontra-se listado enquanto um conflito religioso, antes retire-o desta categoria para tê-lo acrescentado aqui',
		(select nome from conflito where conflitoid = new.conflitoid);
	elsif exists (select distinct conflitoid
				  from conflito_territorial
				  where conflitoid = new.conflitoid)
	then
		raise exception 'O conflito % já encontra-se listado enquanto um conflito territorial, antes retire-o desta categoria para tê-lo acrescentado aqui',
		(select distinct nome from conflito where conflitoid = new.conflitoid);
	end if;
	return new;
end;
$$ language plpgsql;

create or replace trigger check_racial_condition
before insert or update on conflito_racial
for each row execute procedure racial_condition();

create or replace function religious_condition()
returns trigger as
$$
begin
	if exists (select distinct conflitoid
			   from conflito_economico
			   where conflitoid = new.conflitoid)
	then
		raise exception 'O conflito % já encontra-se listado enquanto um conflito economico, antes retire-o desta categoria para tê-lo acrescentado aqui',
		(select nome from conflito where conflitoid = new.conflitoid);
	elsif exists (select distinct conflitoid
				  from conflito_racial
				  where conflitoid = new.conflitoid)
	then
		raise exception 'O conflito % já encontra-se listado enquanto um conflito racial, antes retire-o desta categoria para tê-lo acrescentado aqui',
		(select nome from conflito where conflitoid = new.conflitoid);
	elsif exists (select distinct conflitoid
				  from conflito_territorial
				  where conflitoid = new.conflitoid)
	then
		raise exception 'O conflito % já encontra-se listado enquanto um conflito territorial, antes retire-o desta categoria para tê-lo acrescentado aqui',
		(select distinct nome from conflito where conflitoid = new.conflitoid);
	end if;
	return new;
end;
$$ language plpgsql;

create or replace trigger check_religious_condition
before insert or update on conflito_religioso
for each row execute procedure religious_condition();


create or replace function territorial_condition()
returns trigger as
$$
begin
	if exists (select distinct conflitoid
			   from conflito_economico
			   where conflitoid = new.conflitoid)
	then
		raise exception 'O conflito % já encontra-se listado enquanto um conflito economico, antes retire-o desta categoria para tê-lo acrescentado aqui',
		(select nome from conflito where conflitoid = new.conflitoid);
	elsif exists (select distinct conflitoid
				  from conflito_racial
				  where conflitoid = new.conflitoid)
	then
		raise exception 'O conflito % já encontra-se listado enquanto um conflito racial, antes retire-o desta categoria para tê-lo acrescentado aqui',
		(select nome from conflito where conflitoid = new.conflitoid);
	elsif exists (select distinct conflitoid
				  from conflito_religioso
				  where conflitoid = new.conflitoid)
	then
		raise exception 'O conflito % já encontra-se listado enquanto um conflito religioso, antes retire-o desta categoria para tê-lo acrescentado aqui',
		(select distinct nome from conflito where conflitoid = new.conflitoid);
	end if;
	return new;
end;
$$ language plpgsql;

create or replace trigger check_territorial_condition
before insert or update on conflito_territorial
for each row execute procedure territorial_condition();

create or replace function min_contestants()
returns trigger as
$$
declare
    i int;
begin
    for i in (select conflito_id
                   from participantes
                   group by conflito_id
                   having count(conflito_id) < 2)
    loop
        raise exception 'Conflito % possui um único participante, excluindo-o',
        (select conflito_id
         from participantes
         where conflito_id = i);
        delete from participantes where conflito_id = i;
    end loop;
    return new;
end;
$$ language plpgsql;

create or replace trigger check_min_contestants
after delete or insert or update on Participantes
execute procedure min_contestants();


create or replace function lider_militar_condition()
returns trigger as
$$
declare
	d int;
begin
    new.forcaarmadaid := (select ForcaArmadaID
						  from lider_Politico
						  where LiderPoliticoID = new.LiderPoliticoID);
	d:= (select count(divisao)
		 from lider_militar
		 where divisao = new.divisao and forcaarmadaid = new.forcaarmadaid group by divisao);
    
	if d is not null and d >= 3
	then
		raise exception 'Esta divisão já tem o limite máximo de três líderes militares e, portanto, % não pode ser acrescentado a ela', new.nome;
    end if;
	return new;
end;
$$ language plpgsql;

create or replace trigger check_lider_militar_condition
before insert or update on lider_militar
for each row execute procedure lider_militar_condition();

create or replace function army_condition()
returns trigger as
$$
begin
	new.baixastotais = (select sum(baixas)
						from divisao
						where forcaarmadaid = new.forcaarmadaid
						group by forcaarmadaid);
	return new;
end;
$$ language plpgsql;

create or replace trigger check_army_condition
before insert or update on forca_armada
for each row execute procedure army_condition();

create or replace function death_count()
returns trigger as
$$
declare
	i int;
begin
	for i in 1 .. (select max(forcaarmadaid) from forca_armada) loop
		update forca_armada set baixastotais = (select sum(baixas)
												from divisao
											    where forcaarmadaid = i
											    group by forcaarmadaid)
		where forcaarmadaid = i;
	end loop;
	return new;
end;
$$ language plpgsql;

create or replace trigger check_deathcount
after insert or update or delete on divisao
execute procedure death_count();


create or replace function inserting_division()
returns trigger as
$$
begin
    new.numero := (select max(numero) from divisao where forcaarmadaid = new.forcaarmadaid);
    if new.numero is null then
        new.numero := 1;
    else
        new.numero = new.numero + 1;
    end if;
    return new;
end;
$$ language plpgsql;


create or replace trigger check_division_insertion
before insert on divisao
for each row execute procedure inserting_division();

create or replace function updating_division()
returns trigger as
$$
begin
    if new.numero > (select max(numero) from divisao
                     where forcaarmadaid = new.forcaarmadaid) + 1
    or new.numero < 1 then
        raise exception 'Os números das divisões são sequenciais e positivos';
    end if;
    return new;
end;
$$ language plpgsql;

create or replace trigger check_division_update
before update on divisao
for each row execute procedure updating_division();


create or replace function deleting_division()
returns trigger as
$$
declare
    i integer ;
begin    
    for i in (old.numero + 1) .. (select max(numero)
                                  from divisao
                                  where forcaarmadaid = old.forcaarmadaid)
    loop
        update divisao set numero = numero - 1
        where numero = i and forcaarmadaid = old.forcaarmadaid;
    end loop;
    return old;
end;
$$ language plpgsql;

create or replace trigger check_division_deletion
after delete on divisao
for each row execute procedure deleting_division();

commit;
